<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title> Diana</title>
        <link rel="stylesheet" href="estilo.css"></link>
    </head>
    <body>
        <div class="titulo">
        <h1>Diana del Carmen Miramon Santiago</h1>
        </div>
        <hr>
        <a href="lecturas/">Lecturas</a>
        <hr>

        <!--<img src="diana.jpg">-->
        <p>
          <h2>Información personal:</h2> <br>
              Alumna del ITO, de Ingenieria en Sistemas Computacionales, cursa 10 semestre de la materia de Programación Web.
        </p>
    </body>
</html>
