<html>
  <head>
    <meta charset="UTF-8">
    <title> Cuento...</title>
    <link rel="stylesheet" href="../estilo.css"></link>
  </head>
  <header>
    <nav>
      <h1 class="titulo">Cuento de Jerusalen</h1>
    </nav>
  </header>
  <body class="cuento">
    <hr>
    <a href="../">Inicio</a>
    <ul>
      <li>
        <a href="hombre.html">El hombre de la multitud</a>
      </li>
      <li>
        <a href="leones.html">Los leones</a>
      </li>
    </ul>
    <hr>
      <div>
        <h2>Resumen</h2>
        <img class="img-cuento" src="../cue.jpg"> </img>
        <p class="nom">
        Unos hebreos han conseguido que los romanos que cercan la Ciudad Santa se compadezcan de ellos y, a cambio de dinero, se comprometan a entregarles unos corderos para sus sacrificios rituales. Pero cuando los israelitas alzan la cuerda gracias a una polea descubren que los romanos les envían un enorme cerdo. La burla no puede ser más sangrante.

        </p>
      </div>
        <hr>
      <div>
        <h2>Opinion personal</h2>
        <img class="ima-hombre" src="../edgar.jpg"> </img>
        <p class="contenidoh">
          El autor EDGAR ALLAN POE es quien escribe el cuento, el cual habla en resumen sobre unos hebreos ingenuos que han conseguido que los romanos que cercan la Ciudad Santa se compadezcan de ellos y, a cambio de dinero, se comprometan a entregarles unos corderos para sus sacrificios rituales. Pero cuando los israelitas alzan la cuerda gracias a una polea descubren que los romanos les envían un enorme cerdo. La burla no puede ser más sangrante. Se trata de un muy buen cuento en prosa que por su manera de relatar es un poco confusa su lectura debido a que en primera, su forma de describir los lugares en los que se desarrolla la historia lo hace usando términos desconocidos o poco comunes y en segunda, la manera en que hace que los personajes se expresen lo hacen de forma literal haciendo comparaciones entre muchas cosas y eso hace que de cierta manera si no estás concentrado en la lectura, te saque del entendimiento de lo que está pasando. Esta es una parte de la cual se comenta: <br>
“Un ancho y profundo foso circunvalatorio, tallado en la roca viva, estaba defendido por una solidísima muralla que nacía en su borde interno. A intervalos regulares surgían en la muralla torres cuadradas de mármol blanco, las menores tenían sesenta pies de alto, y las mayores, ciento veinte. Pero en las cercanías de la puerta de Benjamín la muralla no nacía del borde mismo del foso. Por el contrario, entre el nivel de éste y la base del baluarte alzábase un risco de doscientos cincuenta codos que formaba parte del abrupto monte Moriah.” <br>
Muchas de las palabras usadas para describir el lugar donde se lleva a cabo la escena, datan de términos poco comunes en estas fechas y más para nosotros los lectores mexicanos en pleno siglo XXI donde el lenguaje se ha vuelto muy coloquial.  <br>
En cuanto al mensaje que nos da, este es muy claro y nos lleva a reflexionar acerca de que no todas las personas te pagan con la misma moneda (literal) pues muchas de las veces cuando se tiene una buena intención hacia ellas no siempre se tiene una respuesta positiva; como es en el caso de los ingenuos hebreos que creen que los romanos alaban a su rey como ellos, tanto que creyeron que al pagarles por adelantado estos reaccionarían de manera positiva siendo honestos, pero en lugar de ello se burlaron de estos ingenuos.
        </p>

      </div>
      <hr>
      <section>
        <h2>Comentarios :D</h2>


        <div id="disqus_thread"></div>
  <script>

      (function() {  // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');

          s.src = '//miramonsantiagodianadelcarmen.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </section>
      <script id="dsq-count-scr" src="//miramonsantiagodianadelcarmen.disqus.com/count.js" async></script>

  </body>
</html>
