<html>
  <head>
    <meta charset="UTF-8">
    <title> El hombre...</title>
    <link rel="stylesheet" href="../estilo.css"></link>
  </head>
  <body class="hombre">
    <div>
      <h1 class="titulo">El hombre de la multitud</h1>
      <hr>
      <a href="../">Inicio</a>
      <!--<img src="diana.jpg">-->
      <ul>
        <li>
          <a href="cuento.html">Cuento de Jerusalen</a>
        </li>
        <li>
          <a href="leones.html">Los leones</a>
        </li>
      </ul>
      <hr>
      <p>
        <pre>...  Y  las  gentes  se  fueron  pisando
          sobre sus diez dedos, llenas de asombro
          (Sátiras del obispo Hall)</pre>
      </p>
    </div>
    <div>
      <h2>Resumen</h2>
      <img class="img-cuento" src="../vu.jpg"> </img>
      <p class="contenidoh">
        Un hombre observa desde una ventana de una cafetería, el rostro de la gente que pasa por la calle, y lo hace con tal agudeza que puede ver en los rostros la historia que esconde cada uno de ellos. De pronto ve pasar  a un viejo, flaco y con aire inquieto, tan interesante es el rostro del viejo, tan interesante debe ser la historia de ese viejo, que el hombre no puede resistir el impulso de seguirlo hasta averiguar la identidad del anciano y los sucesos que se esconden detrás de ese rostro.
<br>El hombre lo sigue y lo sigue, mientras que el viejo va de un lugar a otro, donde pudiera encontrar compañía aunque no hable con nadie, y así, del corazón de la ciudad, sus inmediaciones y barrios apestosos, y de ahí vuelta al centro de la ciudad, al mismo punto de donde comenzó la persecución. Han pasado muchísimas horas, el hombre está cansado de andar y entonces comprende que aquel hombre es el genio de profundo crimen. Se niega a estar solo, es el hombre de la multitud, vano es seguirlo, pues nada aprenderá de él ni de sus actos.
      </p>
    </div>
    <hr>
  <div>
    <h2>Opinion personal</h2>
    <img class="ima-hombre" src="../hu.jpg"> </img>
    <p class="contenidoh">
      Si bien es sabido que el autor de esta obra, Edgar Allan Poe, es conocido y se le recuerda principalmente por sus extraordinarias historias y relatos de terror, por lo que antes de leer este cuento, imagine que seria una mas de ellas, una historia de terror; Pero, vaya sorpresa que me lleve, desde el principio, hasta el final de la historia, ya que muchas veces con tan solo escuchar o leer el titulo de alguna obra, empezamos a imaginarnos como quiza seria el desenlace, pocas veces acertamos, pero, al comenzar a leer el cuento "El hombre de la multitud", me senti identificada con el personaje, y conforme me adentraba en la lectura, me parecia cada vez mas interesante. <br>
El hombre sentado en la cafetería tiene un gran don, el don de poder observar a cada una de las personas dentro de una multitud  de manera tan minuciosa y rapida; De pronto observa a lo lejos a un viejo que va pasando por la enorme avenida de la ciudad, por lo que acapara toda su atencion; Puedo decir que me senti identificada porque me ha pasado y creo que a varios tambien nos ha pasado que cuando caminamos tranquilamente por la calle, el parque o cualquier otro lugar publico, de repente aparece como si nada un chico, una chica o alguna persona que nos roba por un momento la atencion ya sea por la belleza, su atuendo o simplemente por algun gesto que despierte la inquietud de saber mas de dicha persona (en ocasiones ni siquiera podemos saber con exactitud el porque, pero pasa incluso decimos: “tiene un no se que, que me llama la atencion”.), lo mismo sucede con el protagonista de esta historia, ya que con tanto interes trata de descubrir la historia que se esconde de tras del rostro de aquel viejo que vio pasar por la gran avenida.<br>
Sin embargo, poca o nula vez nos atrevemos si quiera a hablarle a esas personas desconocidas, ni mucho menos a seguirlos, pero en este caso, tanto es el interes que despierta en el protagonista por saber o aprender algo de aquel viejo que lo sigue a todas partes. Conforme iba leyendo, esperaba que algun suceso cambiaria el rumbo de la historia, incluso cuando menciona que siguio al viejo por cada barrio, cada colonia y cada calle, algunas oscuras, algunas iluminadas, imagine que el viejo descubriria al hombre y se enfrentaria a el, cuestionandole el motivo de la persecución. O que fuese una trampa del viejo al hombre protagonista con la intencion de secuestrarlo, torturarlo o matarlo. Quiza piensen que el imaginarme todo esto, tenga mente de psicopata o algo parecido, pero no, es solo el hecho de vivir y meterme en el papel del protagonista, imaginarme mas alla de lo que realmente pudiese suceder.<br>
Y siguiendo con lo que relato el autor, que el hombre sigue al viejo por todas partes, llegan finalmente al mismo punto de donde partieron, la gran avenida, despues de tantas horas transcurridas el hombre ya cansado se da cuenta de que de nada le sirve el estar persiguiendo al viejo, de que no aprendera nada de ello, porque no le gusta estar quieto en un solo lugar o por otra razon desconocida. <br>
Una version es la que me imagine, otra es la verdadera historia y otra es lo que hubiera hecho yo.<br>
    <img class="ima-hombre" src="../to.jpg"> </img>
Desde el principio no se si hubiese tenido la capacidad de ver a detalle a cada una de las personas que transitaba sobre la avenida, ni me percataria del viejo, mucho menos a seguirlo, pero, si tambien me hubiere llamado la atencion, quiza lo seguiria y en algun punto, solos o con compania, acercarme mas a el y preguntarle el porque vagabundea por las calles de aqui para alla; asi de frente, mirandolo a los ojos quiza descubriria que es lo que oculta y tambien evitaria la fatiga, claro esta. <br>
De esta historia podemos aprender que a pesar de que una persona nos parezca atractiva, interensante, no siempre lo es, tal como el caso del hombre que despues de muchas horas de persecucion y ya cansado, entendio que no tenia caso seguirlo, demasiado tarde diria yo. Interesante e inquietante a la vez. En fin, todas las obras de Poe son maravillas y cada uno tenemos diferentes formas de imagirnarlas y entenderlas.
    </p>

  </div>
  <hr>
  <section>
    <h2>Comentarios :D</h2>


    <div id="disqus_thread"></div>
<script>

  (function() {  // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');

      s.src = '//miramonsantiagodianadelcarmen.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


  </section>
  <script id="dsq-count-scr" src="//miramonsantiagodianadelcarmen.disqus.com/count.js" async></script>

  </body>
</html>
