<html>
  <head>
    <meta charset="UTF-8">
    <title> Los Leones</title>
    <link rel="stylesheet" href="../estilo.css"></link>

    <script data-timestamp="1463170234989" src="//miramonsantiagodianadelcarmen.disqus.com/embed.js"></script>
    <script charset="UTF-8" async="" src="//a.disquscdn.com/next/embed/alfie.f51946af45e0b561c60f768335c9eb79.js"></script>
  </head>
  <body class="leones">
    <div>
        <h1 class="titulo">Los Leones</h1>
        <a href="../">Inicio</a>
        <ul>
          <li>
            <a href="cuento.html">Cuento de Jerusalen.</a>
          </li>
          <li>
            <a href="hombre.html">El hombre de la multitud.</a>
          </li>
        </ul>
        <hr>

        <pre>
            ...  Y  las  gentes  se  fueron  pisando
          sobre sus diez dedos, llenas de asombro
          (Sátiras del obispo Hall)
        </pre>
    </div>
      <br>
      <h2>Resumen</h2>
      <img class="img-cuento" src="../nar.jpg"> </img>
      <p class="contenidoh">
        Un hombre nacido en la ciudad de Fum-Fudge, con un don peculiar, una hermosa nariz, por lo que se encamina en el estudio de ella, la nasologia; Toda Fum-Fudge estaba conmocionado por el joven, pues lo consideraban un genio maravilloso, junto a el, se abria paso al exito, siguio asi, hasta que un suceso inesperado lo hace no entender el sentido de su existencia.
      </p>
    </div>
    <hr>
    <div>
      <h2>Opinion personal</h2>
      <img class="ima-hombre" src="../edgar.jpg"> </img>
      <p class="contenidoh">
        Han leido uno que otro cuento del escritor Edgar Allan Poe, a estas alturas, la mayoria, si no es que todos, han leido alguna de sus extraordinarias obras, ya sea de deferentes generos, misterio, terror (se dice que sus historias de terror son algo maravilloso), humoristicos, policiales y de ciencia ficcion pero, en particular, este cuento me parece un poco extraño, raro; El cuento es narrado en persona por Robert Jones, el flamante propietario de una enorme nariz y que ademas de eso, decidio que la finalidad de su existencia fuese la “nasologia”, palabra que ni siquiera existe en el mundo real.  Desde pequeño ha estado interesado demasiado en su nariz, y bueno, siguiendo con la historia, el joven apenas cumple la mayoria de edad, su gran protuberancia y su gusto por el estudio de las narices (“nasologia” lo llamaron), segun el y sus padres, le garantiza un excepcional exito social, por lo que su padre lo corre de la casa para que se abra un camino de exito. Conforme pasa sus dias o por donde vaya, todo aquel que lo vea queda admirado por la belleza de su nariz, incluso pagan por pintarlo, algo que me parece inusual y grotesco. Señoras, señoritas, hombres, viejos, todos quedan maravillados por ello, por lo que esas reacciones hacen que el joven sienta un exito social sorprendente.<br>
Sin embargo, llega un momento en el que un hombre le grita que tiene la nariz horrenda, por lo que se retan a un combate, cosa que me parece demasiado exagerado, el joven de la nariz y el hombre aceptan, llegado el dia del combate, el joven “nasologo” (quise usar este termino, que no existe, pero que se refiere a la persona que estudia la nasologia) le destroza la nariz al otro hombre de un solo pistolazo, por lo que su exito social se ve declinado, despues de suceso, va a visitar a sus amigos pero estos lo tachan como un tonto y lo condenan por lo que hizo, a pesar de seguir teniendo la nariz bonita. <br>
El joven no puede mas y va a su casa en busca de su padre, este le dice que estuvo muy mal lo que hizo y que solo por ese motivo quedara condenado por el resto de su vida, el hombre de la nariz destrozada quedo como un heroe. <br>

Al principio y con solo leer el titulo de este cuento, supuse que trataba de leones, pero me equivoque e investigue que el nombre del cuento se debe a la analogia que el escritor hace entre el exito conseguido entre los leones debido a sus dotaciones naturales (la nariz) con el exito social de los hombres que parece estar garantizado tambien por el tamaño de determinadas dotaciones; mencionando nuevamente, en el caso peculiar de la sociedad de este cuento, el de la nariz. <br>

Considero que tiene algo en comun con la vida real, ya que en un parrafo menciona que el joven recibe dinero a cambio de dejarse pintar la nariz y lo usa para pagar un departamento que renta; digo que tiene algo en comun ya que en la realidad, en la sociedad en la que vivimos, todas las personas se aprovechan de las dotaciones naturales que poseen para poder sobrevivir, ya que a cambio de ciertas cosas, reciben dinero para poder pagar alimentacion y todo lo que necesiten, tan como es el caso del chico, pero en este cuento, se trata de sacarle provecho a su nariz. <br>

Finalmente, el joven no entendia cual era la finalidad escencial de su existencia, por lo que su padre le responde que sigue siendo el estudio de la nasologia.
Me parece interesante el hecho de que estos personajes se creen leones dentro de la sociedad. Ahora el joven protagoniste de esta historia, Robert Jones, ya no se considera un gran hombre. <br>

Y asi, llegamos a la conclusion que, de acuerdo con la historia narrada en este cuento, nace el concepto de “Jerarquia de los instintos”, el cual esta muy relacionado con la idea del joven protagonista de la historia, que busca ser reconocido en toda la sociedad de su pueblo y convertirse en un “Leon social”.
De ahi el nombre de la historia.
      </p>

    </div>


    <section>
      <h2>Comentarios :D</h2>


      <div id="disqus_thread"></div>
<script>

    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//miramonsantiagodianadelcarmen.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


    </section>
    <script id="dsq-count-scr" src="//miramonsantiagodianadelcarmen.disqus.com/count.js" async></script>


  </body>
</html>
