<html>
  <head>
    <meta charset="UTF-8">
    <title> Lecturas</title>
    <link rel="stylesheet" href="estilo.css"></link>
  </head>
  <body>
    <header>
      <nav>
        <h1 class="tituprin">Bienvenido a la sección de lecturas.</h1>
        <a href="../">Inicio</a>
        <hr>
      </nav>
    </header>

    <ol>
      <li>
          <a href="cuento/hombre.html">El hombre de la multitud.</a>
        </li>
        <li>
          <a href="cuento/cuento.html">Cuento de Jerusalen.</a>
        </li>
        <li>
          <a href="cuento/leones.html">Los Leones.</a>
        </li>
      </ol>
    <br>
    <div>
      <img class="ima" src="AF8.jpg">
      <h2>- EDGAR ALLAN POE </h2>
      <p class="nom">
        Edgar Allan Poe fue un escritor romántico estadounidense, reconocido como uno de los grandes maestros universales del relato corto. Fue renovador de la novela gótica y es recordado especialmente por sus cuentos de terror. Su figura y su obra marcaron profundamente la literatura de su país y del mundo.<br>
        <br>
        Para mas informacion, <a href="http://www.biografiasyvidas.com/biografia/p/poe.htm"> clic aqui</a>.
      </p>
    </div>
  </br>
  </body>
</html>
